[analytic]
trackingcode =

[environment]
mode = development

[caching]
mode=true

[csrf]
defaultIntention = mattlearning

[dsn]
dsn = mattlearning
dsn_ro = mattlearning

[fw1]
disableReloadApplication = false
password = n6tp2lyMO~cCoWeOpG5tCQ~~
reloadApplicationOnEveryRequest = true

[logging]
logLongRequest = true
longRequestLimit = 250

# Defines whether we turn on/off diagnostic logging based on a `group`
[logGroup]
export = true
localLogon = true
passwordReset = true
queue = true
register = true
registerActivate = true
sso_logon = true
tarpit = true

[passwordReset]
# Length in hours that the reset password link is valid for
expirytime = 24

[path]
data = ../data/
properties =  /Volumes/Dev/mattworkspace/mattlearning/properties/
templates =  /lib/templates/
export_template = /lib/templates/export/
rdfTemplates =  /lib/packages/jena/template/
packages = /lib/packages/

[proxy]
proxyPort =
proxyServer =
useProxy = false

[useremail]
from = matthew6206@qq.com

[validation]

[version]
major = 1
minor = 0
patch = 2
