

<cfoutput>
		<h1>#rc.meta.subTitle#</h1>
		<a href="#rc.meta.links.create#type/document/" class="btn btn-primary" > create document rdf </a>
		<a href="#rc.meta.links.create#type/stage/" class="btn btn-primary" > create stage rdf </a>
		<a href="#rc.meta.links.create#type/strand/" class="btn btn-primary" > create strand rdf </a>
		<a href="#rc.meta.links.create#type/outcome/" class="btn btn-primary" > create outcome rdf </a>
		<a href="#rc.meta.links.create#type/contentgroup/" class="btn btn-primary" > create contentgroup rdf </a>
		<a href="#rc.meta.links.create#type/lable/" class="btn btn-primary" > create lable rdf </a>
		<a href="#rc.meta.links.create#type/acara/" class="btn btn-primary" > create acara rdf </a>
		<a href="#rc.meta.links.create#type/bos/" class="btn btn-primary" > create bos rdf </a>
</cfoutput>